"mysql": {
	"host": "localhost",
	"port": 3306,
	"username": "root",
	"password": "root",
	"db_name": "quiz"
}
"no_of_ques_per_quiz": 10
"filename": "/home/xoadmin/workspace/QuizGen/src/main/resources/questions.csv"
"total_no_of_ques": 600
"tags" : ["tag1", "tag2", "tag3", "tag4", "tag5", "tag6"]
"difficulty": ["EASY", "MEDIUM", "HARD"]